FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_POSE_DELEGATE=GPU
ARG VITE_POSE_INFERENCE_FPS=30
ARG VITE_POSE_NEW_FRAME_ONLY=true
ENV VITE_POSE_DELEGATE=${VITE_POSE_DELEGATE}
ENV VITE_POSE_INFERENCE_FPS=${VITE_POSE_INFERENCE_FPS}
ENV VITE_POSE_NEW_FRAME_ONLY=${VITE_POSE_NEW_FRAME_ONLY}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build:frontend

FROM nginx:1.27-alpine AS runtime
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
